.gallery-details {
  background-color: antiquewhite;
  width: 100%;
  height: 50vh;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 10px;
  .div1 {
    grid-area: 1 / 1 / 3 / 3;
    border-radius: 1em;
  }
  .div2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div3 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .div4 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div5 {
    grid-area: 2 / 4 / 3 / 5;
  }

  img {
    // width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
